# simple-java-app-sreekanth

./: pom.xml
